routing/testdata/basic_graph.json (before)
{ 
    "info": [
    "This file encodes a basic graph that resembles the following ascii graph:",  
    "", 
"                           50k satoshis       ┌──────┐                                  ", 
"                         ┌───────────────────▶│luo ji│◀─┐                               ",
"                         │                    └──────┘  │      ┌──────┐                 ",
"                         │                              │      | elst |                 ", 
"                         │                              │      └──────┘                 ", 
"                         │                              │         ▲                     ",  
"                         │                              │         | 100k sat            ",  
"                         │                              │         ▼                     ",   
"                         ▼                              │      ┌──────┐                 ",  
"                    ┌────────┐                          │      │sophon│◀┐               ",  
"                    │satoshi │                          │      └──────┘ │               ",  
"                    └────────┘                          │        ▲      │               ",  
"                         ▲                              │        |      │ 110k satoshis ",          
"                         │          ┌───────────────────┘        |      │               ",  
"                         │          │   100k satoshis            |      │               ",  
"                         │          │                            |      │               ",  
"                         │          │                   120k sat |      │  ┌────────┐   ", 
"                         └──────────┤                   (hi fee) ▼      └─▶│son goku│   ", 
"                    10k satoshis    │                ┌────────────┐        └────────┘   ", 
"                                    │                | pham nuwen |             ▲       ", 
"                                    │                └────────────┘             │       ", 
"                                    │                    ▲                      │       ", 
"                                    ▼                    | 120k sat (hi fee)    │       ", 
"                              ┌──────────┐               |                      │       ", 
"                              │ roasbeef │◀──────────────┴──────────────────────┘       ", 
"                              └──────────┘                         100k satoshis        ",

" the graph also includes a channel from roasbeef to sophon via pham nuwen"
    ], 
    "nodes": [
        {
            "source": true, 
            "pubkey": "0367cec75158a4129177bfb8b269cb586efe93d751b43800d456485e81c2620ca6", 
            "alias": "roasbeef"
        }, 
        {
            "source": false, 
            "pubkey": "032b480de5d002f1a8fd1fe1bbf0a0f1b07760f65f052e66d56f15d71097c01add", 
            "alias": "songoku" 
        }, 
        {
            "source": false, 
            "pubkey": "03c19f0027ffbb0ae0e14a4d958788793f9d74e107462473ec0c3891e4feb12e99", 
            "alias": "satoshi" 
        }, 
        {
            "source": false, 
            "pubkey": "02e7b1aaac10977c38e9c61c74dc66840de211bcec3021603e7977bc5e28edabfd", 
            "alias": "luoji"
        }, 
        {
            "source": false, 
            "pubkey": "036264734b40c9e91d3d990a8cdfbbe23b5b0b7ad3cd0e080a25dcd05d39eeb7eb", 
            "alias": "sophon"
        },
        {
            "source": false,
            "pubkey": "02a1d2856be336a58af08989aea0d8c41e072ccc392c46f8ce0e6e069f002035f3",
            "alias": "phamnuwen"
        },
        {
            "source": false,
            "pubkey": "02a4b236b69b09b8efe6ccf822fa95ee95a0196451f4d066a450b7489e2e354a64",
            "alias": "elst"
        }
    ], 
    "edges": [
        {
            "node_1": "02a4b236b69b09b8efe6ccf822fa95ee95a0196451f4d066a450b7489e2e354a64",
            "node_2": "036264734b40c9e91d3d990a8cdfbbe23b5b0b7ad3cd0e080a25dcd05d39eeb7eb",
            "channel_id": 15433,
            "channel_point": "33bd5d49a50e284221561b91e781f1fca0d60341c9f9dd785b5e379a6d88af3d:0", 
            "channel_flags": 1,
            "message_flags": 1,
            "expiry": 1,
            "min_htlc": 1000, 
            "max_htlc": 100000000,
            "fee_base_msat": 200,
            "fee_rate": 0, 
            "capacity": 100000
        },
        {
            "node_1": "02a4b236b69b09b8efe6ccf822fa95ee95a0196451f4d066a450b7489e2e354a64",
            "node_2": "036264734b40c9e91d3d990a8cdfbbe23b5b0b7ad3cd0e080a25dcd05d39eeb7eb",
            "channel_id": 15433,
            "channel_point": "33bd5d49a50e284221561b91e781f1fca0d60341c9f9dd785b5e379a6d88af3d:0", 
            "channel_flags": 0,
            "message_flags": 1,
            "expiry": 1,
            "min_htlc": 1000, 
            "max_htlc": 100000000,
            "fee_base_msat": 200, 
            "fee_rate": 0, 
            "capacity": 100000
        },
        {
            "node_1": "02a1d2856be336a58af08989aea0d8c41e072ccc392c46f8ce0e6e069f002035f3",
            "node_2": "0367cec75158a4129177bfb8b269cb586efe93d751b43800d456485e81c2620ca6",
            "channel_id": 999991,
            "channel_point": "48a0e8b856fef01d9feda7d25a4fac6dae48749e28ba356b92d712ab7f5bd2d0:0", 
            "channel_flags": 1,
            "message_flags": 1,
            "expiry": 1,
            "min_htlc": 1000, 
            "max_htlc": 120000000,
            "fee_base_msat": 10000,
            "fee_rate": 100000, 
            "capacity": 120000
        },
        {
            "node_1": "02a1d2856be336a58af08989aea0d8c41e072ccc392c46f8ce0e6e069f002035f3",
            "node_2": "0367cec75158a4129177bfb8b269cb586efe93d751b43800d456485e81c2620ca6",
            "channel_id": 999991,
            "channel_point": "48a0e8b856fef01d9feda7d25a4fac6dae48749e28ba356b92d712ab7f5bd2d0:0", 
            "channel_flags": 0,
            "message_flags": 1,
            "expiry": 1,
            "min_htlc": 1000, 
            "max_htlc": 120000000,
            "fee_base_msat": 10000, 
            "fee_rate": 100000, 
            "capacity": 120000
        },
        {
            "node_1": "02a1d2856be336a58af08989aea0d8c41e072ccc392c46f8ce0e6e069f002035f3",
            "node_2": "036264734b40c9e91d3d990a8cdfbbe23b5b0b7ad3cd0e080a25dcd05d39eeb7eb",
            "channel_id": 99999,
            "channel_point": "05ffda8890d0a4fffe0ddca0b1932ba0415b1d5868a99515384a4e7883d96b88:0", 
            "channel_flags": 1,
            "message_flags": 1,
            "expiry": 1,
            "min_htlc": 1000, 
            "max_htlc": 120000000,
            "fee_base_msat": 10000,
            "fee_rate": 100000, 
            "capacity": 120000
        },
        {
            "node_1": "02a1d2856be336a58af08989aea0d8c41e072ccc392c46f8ce0e6e069f002035f3",
            "node_2": "036264734b40c9e91d3d990a8cdfbbe23b5b0b7ad3cd0e080a25dcd05d39eeb7eb",
            "channel_id": 99999,
            "channel_point": "05ffda8890d0a4fffe0ddca0b1932ba0415b1d5868a99515384a4e7883d96b88:0", 
            "channel_flags": 0,
            "message_flags": 1,
            "expiry": 1,
            "min_htlc": 1000, 
            "max_htlc": 120000000,
            "fee_base_msat": 10000, 
            "fee_rate": 100000, 
            "capacity": 120000
        },
        {
            "node_1": "032b480de5d002f1a8fd1fe1bbf0a0f1b07760f65f052e66d56f15d71097c01add",
            "node_2": "0367cec75158a4129177bfb8b269cb586efe93d751b43800d456485e81c2620ca6",
            "channel_id": 12345, 
            "channel_point": "89dc56859c6a082d15ba1a7f6cb6be3fea62e1746e2cb8497b1189155c21a233:0", 
            "channel_flags": 1,
            "message_flags": 1,
            "expiry": 1,
            "min_htlc": 1000, 
            "max_htlc": 100000000,
            "fee_base_msat": 10, 
            "fee_rate": 1000, 
            "capacity": 100000
        },
        {
            "node_1": "032b480de5d002f1a8fd1fe1bbf0a0f1b07760f65f052e66d56f15d71097c01add",
            "node_2": "0367cec75158a4129177bfb8b269cb586efe93d751b43800d456485e81c2620ca6",
            "channel_id": 12345, 
            "channel_point": "89dc56859c6a082d15ba1a7f6cb6be3fea62e1746e2cb8497b1189155c21a233:0", 
            "channel_flags": 0,
            "message_flags": 1,
            "expiry": 1,
            "min_htlc": 1, 
            "max_htlc": 100000000,
            "fee_base_msat": 10, 
            "fee_rate": 1000, 
            "capacity": 100000
        },
        {
            "node_1": "032b480de5d002f1a8fd1fe1bbf0a0f1b07760f65f052e66d56f15d71097c01add",
            "node_2": "036264734b40c9e91d3d990a8cdfbbe23b5b0b7ad3cd0e080a25dcd05d39eeb7eb",
            "channel_id": 3495345, 
            "channel_point": "9f155756b33a0a6827713965babbd561b55f9520444ac5db0cf7cb2eb0deb5bc:0", 
            "channel_flags": 0,
            "message_flags": 1,
            "expiry": 1,
            "min_htlc": 1, 
            "max_htlc": 110000000,
            "fee_base_msat": 10, 
            "fee_rate": 1000, 
            "capacity": 110000
        },
        {
            "node_1": "032b480de5d002f1a8fd1fe1bbf0a0f1b07760f65f052e66d56f15d71097c01add",
            "node_2": "036264734b40c9e91d3d990a8cdfbbe23b5b0b7ad3cd0e080a25dcd05d39eeb7eb",
            "channel_id": 3495345, 
            "channel_point": "9f155756b33a0a6827713965babbd561b55f9520444ac5db0cf7cb2eb0deb5bc:0", 
            "channel_flags": 1,
            "message_flags": 1,
            "expiry": 1,
            "min_htlc": 1, 
            "max_htlc": 110000000,
            "fee_base_msat": 10, 
            "fee_rate": 1000, 
            "capacity": 110000 
        },
        {
            "node_1": "0367cec75158a4129177bfb8b269cb586efe93d751b43800d456485e81c2620ca6",
            "node_2": "03c19f0027ffbb0ae0e14a4d958788793f9d74e107462473ec0c3891e4feb12e99",
            "channel_id": 2340213491, 
            "channel_point": "72cd6e8422c407fb6d098690f1130b7ded7ec2f7f5e1d30bd9d521f015363793:0", 
            "channel_flags": 0,
            "message_flags": 1,
            "expiry": 1,
            "min_htlc": 1, 
            "max_htlc": 10000000,
            "fee_base_msat": 10, 
            "fee_rate": 1000, 
            "capacity": 10000
        },
        {
            "node_1": "0367cec75158a4129177bfb8b269cb586efe93d751b43800d456485e81c2620ca6",
            "node_2": "03c19f0027ffbb0ae0e14a4d958788793f9d74e107462473ec0c3891e4feb12e99",
            "channel_id": 2340213491, 
            "channel_point": "72cd6e8422c407fb6d098690f1130b7ded7ec2f7f5e1d30bd9d521f015363793:0", 
            "channel_flags": 1,
            "message_flags": 1,
            "expiry": 1,
            "min_htlc": 1, 
            "max_htlc": 10000000,
            "fee_base_msat": 10, 
            "fee_rate": 1000, 
            "capacity": 10000
        },
        {
            "node_1": "02e7b1aaac10977c38e9c61c74dc66840de211bcec3021603e7977bc5e28edabfd",
            "node_2": "0367cec75158a4129177bfb8b269cb586efe93d751b43800d456485e81c2620ca6",
            "channel_id": 689530843, 
            "channel_point": "25376aa6cb81913ad30416bd22d4083241bd6d68e811d0284d3c3a17795c458a:0", 
            "channel_flags": 1,
            "message_flags": 1,
            "expiry": 10,
            "min_htlc": 1, 
            "max_htlc": 100000000,
            "fee_base_msat": 10, 
            "fee_rate": 1000, 
            "capacity": 100000 
        },
        {
            "node_1": "02e7b1aaac10977c38e9c61c74dc66840de211bcec3021603e7977bc5e28edabfd",
            "node_2": "0367cec75158a4129177bfb8b269cb586efe93d751b43800d456485e81c2620ca6",
            "channel_id": 689530843, 
            "channel_point": "25376aa6cb81913ad30416bd22d4083241bd6d68e811d0284d3c3a17795c458a:0", 
            "channel_flags": 0,
            "message_flags": 1,
            "expiry": 1,
            "min_htlc": 1, 
            "max_htlc": 100000000,
            "fee_base_msat": 10, 
            "fee_rate": 1000, 
            "capacity": 100000 
        },
        {
            "node_1": "02e7b1aaac10977c38e9c61c74dc66840de211bcec3021603e7977bc5e28edabfd",
            "node_2": "03c19f0027ffbb0ae0e14a4d958788793f9d74e107462473ec0c3891e4feb12e99",
            "channel_id": 523452362, 
            "channel_point": "704a5675c91b1c674309a6475fc51072c2913d6117ee6103c9f1b86956bcbe02:0", 
            "channel_flags": 0,
            "message_flags": 1,
            "expiry": 1,
            "min_htlc": 1, 
            "max_htlc": 50000000,
            "fee_base_msat": 10, 
            "fee_rate": 1000, 
            "capacity": 50000 
        },
        {
            "node_1": "02e7b1aaac10977c38e9c61c74dc66840de211bcec3021603e7977bc5e28edabfd",
            "node_2": "03c19f0027ffbb0ae0e14a4d958788793f9d74e107462473ec0c3891e4feb12e99",
            "channel_id": 523452362, 
            "channel_point": "704a5675c91b1c674309a6475fc51072c2913d6117ee6103c9f1b86956bcbe02:0", 
            "channel_flags": 1,
            "message_flags": 1,
            "expiry": 1,
            "min_htlc": 1, 
            "max_htlc": 50000000,
            "fee_base_msat": 10, 
            "fee_rate": 1000, 
            "capacity": 50000 
        }
    ]
}

routing/testdata/basic_graph.json (after)
{ 
    "info": [
    "This file encodes a basic graph that resembles the following ascii graph:",  
    "", 
"                           50k satoshis       ┌──────┐                                  ", 
"                         ┌───────────────────▶│luo ji│◀─┐                               ",
"                         │                    └──────┘  │      ┌──────┐                 ",
"                         │                              │      | elst |                 ", 
"                         │                              │      └──────┘                 ", 
"                         │                              │         ▲                     ",  
"                         │                              │         | 100k sat            ",  
"                         │                              │         ▼                     ",   
"                         ▼                              │      ┌──────┐                 ",  
"                    ┌────────┐                          │      │sophon│◀┐               ",  
"                    │satoshi │                          │      └──────┘ │               ",  
"                    └────────┘                          │        ▲      │               ",  
"                         ▲                              │        |      │ 110k satoshis ",          
"                         │          ┌───────────────────┘        |      │               ",  
"                         │          │   100k satoshis            |      │               ",  
"                         │          │                            |      │               ",  
"                         │          │                   120k sat |      │  ┌────────┐   ", 
"                         └──────────┤                   (hi fee) ▼      └─▶│son goku│   ", 
"                    10k satoshis    │                ┌────────────┐        └────────┘   ", 
"                                    │                | pham nuwen |             ▲       ", 
"                                    │                └────────────┘             │       ", 
"                                    │                    ▲                      │       ", 
"                                    ▼                    | 120k sat (hi fee)    │       ", 
"                              ┌──────────┐               |                      │       ", 
"                              │ roasbeef │◀──────────────┴──────────────────────┘       ", 
"                              └──────────┘                         100k satoshis        ",

" the graph also includes a channel from roasbeef to sophon via pham nuwen"
    ], 
    "nodes": [
        {
            "source": true, 
            "pubkey": "0367cec75158a4129177bfb8b269cb586efe93d751b43800d456485e81c2620ca6", 
            "alias": "roasbeef"
        }, 
        {
            "source": false, 
            "pubkey": "026c43a8ac1cd8519985766e90748e1e06871dab0ff6b8af27e8c1a61640481318",
            "privkey": "82b266f659bd83a976bac11b2cc442baec5508e84e61085d7ec2b0fc52156c87",
            "alias": "songoku" 
        }, 
        {
            "source": false, 
            "pubkey": "03c19f0027ffbb0ae0e14a4d958788793f9d74e107462473ec0c3891e4feb12e99", 
            "alias": "satoshi" 
        }, 
        {
            "source": false, 
            "pubkey": "02e7b1aaac10977c38e9c61c74dc66840de211bcec3021603e7977bc5e28edabfd", 
            "alias": "luoji"
        }, 
        {
            "source": false, 
            "pubkey": "036264734b40c9e91d3d990a8cdfbbe23b5b0b7ad3cd0e080a25dcd05d39eeb7eb", 
            "alias": "sophon"
        },
        {
            "source": false,
            "pubkey": "02a1d2856be336a58af08989aea0d8c41e072ccc392c46f8ce0e6e069f002035f3",
            "alias": "phamnuwen"
        },
        {
            "source": false,
            "pubkey": "02a4b236b69b09b8efe6ccf822fa95ee95a0196451f4d066a450b7489e2e354a64",
            "alias": "elst"
        }
    ], 
    "edges": [
        {
            "node_1": "02a4b236b69b09b8efe6ccf822fa95ee95a0196451f4d066a450b7489e2e354a64",
            "node_2": "036264734b40c9e91d3d990a8cdfbbe23b5b0b7ad3cd0e080a25dcd05d39eeb7eb",
            "channel_id": 15433,
            "channel_point": "33bd5d49a50e284221561b91e781f1fca0d60341c9f9dd785b5e379a6d88af3d:0", 
            "channel_flags": 1,
            "message_flags": 1,
            "expiry": 1,
            "min_htlc": 1000, 
            "max_htlc": 100000000,
            "fee_base_msat": 200,
            "fee_rate": 0, 
            "capacity": 100000
        },
        {
            "node_1": "02a4b236b69b09b8efe6ccf822fa95ee95a0196451f4d066a450b7489e2e354a64",
            "node_2": "036264734b40c9e91d3d990a8cdfbbe23b5b0b7ad3cd0e080a25dcd05d39eeb7eb",
            "channel_id": 15433,
            "channel_point": "33bd5d49a50e284221561b91e781f1fca0d60341c9f9dd785b5e379a6d88af3d:0", 
            "channel_flags": 0,
            "message_flags": 1,
            "expiry": 1,
            "min_htlc": 1000, 
            "max_htlc": 100000000,
            "fee_base_msat": 200, 
            "fee_rate": 0, 
            "capacity": 100000
        },
        {
            "node_1": "02a1d2856be336a58af08989aea0d8c41e072ccc392c46f8ce0e6e069f002035f3",
            "node_2": "0367cec75158a4129177bfb8b269cb586efe93d751b43800d456485e81c2620ca6",
            "channel_id": 999991,
            "channel_point": "48a0e8b856fef01d9feda7d25a4fac6dae48749e28ba356b92d712ab7f5bd2d0:0", 
            "channel_flags": 1,
            "message_flags": 1,
            "expiry": 1,
            "min_htlc": 1000, 
            "max_htlc": 120000000,
            "fee_base_msat": 10000,
            "fee_rate": 100000, 
            "capacity": 120000
        },
        {
            "node_1": "02a1d2856be336a58af08989aea0d8c41e072ccc392c46f8ce0e6e069f002035f3",
            "node_2": "0367cec75158a4129177bfb8b269cb586efe93d751b43800d456485e81c2620ca6",
            "channel_id": 999991,
            "channel_point": "48a0e8b856fef01d9feda7d25a4fac6dae48749e28ba356b92d712ab7f5bd2d0:0", 
            "channel_flags": 0,
            "message_flags": 1,
            "expiry": 1,
            "min_htlc": 1000, 
            "max_htlc": 120000000,
            "fee_base_msat": 10000, 
            "fee_rate": 100000, 
            "capacity": 120000
        },
        {
            "node_1": "02a1d2856be336a58af08989aea0d8c41e072ccc392c46f8ce0e6e069f002035f3",
            "node_2": "036264734b40c9e91d3d990a8cdfbbe23b5b0b7ad3cd0e080a25dcd05d39eeb7eb",
            "channel_id": 99999,
            "channel_point": "05ffda8890d0a4fffe0ddca0b1932ba0415b1d5868a99515384a4e7883d96b88:0", 
            "channel_flags": 1,
            "message_flags": 1,
            "expiry": 1,
            "min_htlc": 1000, 
            "max_htlc": 120000000,
            "fee_base_msat": 10000,
            "fee_rate": 100000, 
            "capacity": 120000
        },
        {
            "node_1": "02a1d2856be336a58af08989aea0d8c41e072ccc392c46f8ce0e6e069f002035f3",
            "node_2": "036264734b40c9e91d3d990a8cdfbbe23b5b0b7ad3cd0e080a25dcd05d39eeb7eb",
            "channel_id": 99999,
            "channel_point": "05ffda8890d0a4fffe0ddca0b1932ba0415b1d5868a99515384a4e7883d96b88:0", 
            "channel_flags": 0,
            "message_flags": 1,
            "expiry": 1,
            "min_htlc": 1000, 
            "max_htlc": 120000000,
            "fee_base_msat": 10000, 
            "fee_rate": 100000, 
            "capacity": 120000
        },
        {
            "node_1": "026c43a8ac1cd8519985766e90748e1e06871dab0ff6b8af27e8c1a61640481318",
            "node_2": "0367cec75158a4129177bfb8b269cb586efe93d751b43800d456485e81c2620ca6",
            "channel_id": 12345, 
            "channel_point": "89dc56859c6a082d15ba1a7f6cb6be3fea62e1746e2cb8497b1189155c21a233:0", 
            "channel_flags": 1,
            "message_flags": 1,
            "expiry": 1,
            "min_htlc": 1000, 
            "max_htlc": 100000000,
            "fee_base_msat": 10, 
            "fee_rate": 1000, 
            "capacity": 100000
        },
        {
            "node_1": "026c43a8ac1cd8519985766e90748e1e06871dab0ff6b8af27e8c1a61640481318",
            "node_2": "0367cec75158a4129177bfb8b269cb586efe93d751b43800d456485e81c2620ca6",
            "channel_id": 12345, 
            "channel_point": "89dc56859c6a082d15ba1a7f6cb6be3fea62e1746e2cb8497b1189155c21a233:0", 
            "channel_flags": 0,
            "message_flags": 1,
            "expiry": 1,
            "min_htlc": 1, 
            "max_htlc": 100000000,
            "fee_base_msat": 10, 
            "fee_rate": 1000, 
            "capacity": 100000
        },
        {
            "node_1": "026c43a8ac1cd8519985766e90748e1e06871dab0ff6b8af27e8c1a61640481318",
            "node_2": "036264734b40c9e91d3d990a8cdfbbe23b5b0b7ad3cd0e080a25dcd05d39eeb7eb",
            "channel_id": 3495345, 
            "channel_point": "9f155756b33a0a6827713965babbd561b55f9520444ac5db0cf7cb2eb0deb5bc:0", 
            "channel_flags": 0,
            "message_flags": 1,
            "expiry": 1,
            "min_htlc": 1, 
            "max_htlc": 110000000,
            "fee_base_msat": 10, 
            "fee_rate": 1000, 
            "capacity": 110000
        },
        {
            "node_1": "026c43a8ac1cd8519985766e90748e1e06871dab0ff6b8af27e8c1a61640481318",
            "node_2": "036264734b40c9e91d3d990a8cdfbbe23b5b0b7ad3cd0e080a25dcd05d39eeb7eb",
            "channel_id": 3495345, 
            "channel_point": "9f155756b33a0a6827713965babbd561b55f9520444ac5db0cf7cb2eb0deb5bc:0", 
            "channel_flags": 1,
            "message_flags": 1,
            "expiry": 1,
            "min_htlc": 1, 
            "max_htlc": 110000000,
            "fee_base_msat": 10, 
            "fee_rate": 1000, 
            "capacity": 110000 
        },
        {
            "node_1": "0367cec75158a4129177bfb8b269cb586efe93d751b43800d456485e81c2620ca6",
            "node_2": "03c19f0027ffbb0ae0e14a4d958788793f9d74e107462473ec0c3891e4feb12e99",
            "channel_id": 2340213491, 
            "channel_point": "72cd6e8422c407fb6d098690f1130b7ded7ec2f7f5e1d30bd9d521f015363793:0", 
            "channel_flags": 0,
            "message_flags": 1,
            "expiry": 1,
            "min_htlc": 1, 
            "max_htlc": 10000000,
            "fee_base_msat": 10, 
            "fee_rate": 1000, 
            "capacity": 10000
        },
        {
            "node_1": "0367cec75158a4129177bfb8b269cb586efe93d751b43800d456485e81c2620ca6",
            "node_2": "03c19f0027ffbb0ae0e14a4d958788793f9d74e107462473ec0c3891e4feb12e99",
            "channel_id": 2340213491, 
            "channel_point": "72cd6e8422c407fb6d098690f1130b7ded7ec2f7f5e1d30bd9d521f015363793:0", 
            "channel_flags": 1,
            "message_flags": 1,
            "expiry": 1,
            "min_htlc": 1, 
            "max_htlc": 10000000,
            "fee_base_msat": 10, 
            "fee_rate": 1000, 
            "capacity": 10000
        },
        {
            "node_1": "02e7b1aaac10977c38e9c61c74dc66840de211bcec3021603e7977bc5e28edabfd",
            "node_2": "0367cec75158a4129177bfb8b269cb586efe93d751b43800d456485e81c2620ca6",
            "channel_id": 689530843, 
            "channel_point": "25376aa6cb81913ad30416bd22d4083241bd6d68e811d0284d3c3a17795c458a:0", 
            "channel_flags": 1,
            "message_flags": 1,
            "expiry": 10,
            "min_htlc": 1, 
            "max_htlc": 100000000,
            "fee_base_msat": 10, 
            "fee_rate": 1000, 
            "capacity": 100000 
        },
        {
            "node_1": "02e7b1aaac10977c38e9c61c74dc66840de211bcec3021603e7977bc5e28edabfd",
            "node_2": "0367cec75158a4129177bfb8b269cb586efe93d751b43800d456485e81c2620ca6",
            "channel_id": 689530843, 
            "channel_point": "25376aa6cb81913ad30416bd22d4083241bd6d68e811d0284d3c3a17795c458a:0", 
            "channel_flags": 0,
            "message_flags": 1,
            "expiry": 1,
            "min_htlc": 1, 
            "max_htlc": 100000000,
            "fee_base_msat": 10, 
            "fee_rate": 1000, 
            "capacity": 100000 
        },
        {
            "node_1": "02e7b1aaac10977c38e9c61c74dc66840de211bcec3021603e7977bc5e28edabfd",
            "node_2": "03c19f0027ffbb0ae0e14a4d958788793f9d74e107462473ec0c3891e4feb12e99",
            "channel_id": 523452362, 
            "channel_point": "704a5675c91b1c674309a6475fc51072c2913d6117ee6103c9f1b86956bcbe02:0", 
            "channel_flags": 0,
            "message_flags": 1,
            "expiry": 1,
            "min_htlc": 1, 
            "max_htlc": 50000000,
            "fee_base_msat": 10, 
            "fee_rate": 1000, 
            "capacity": 50000 
        },
        {
            "node_1": "02e7b1aaac10977c38e9c61c74dc66840de211bcec3021603e7977bc5e28edabfd",
            "node_2": "03c19f0027ffbb0ae0e14a4d958788793f9d74e107462473ec0c3891e4feb12e99",
            "channel_id": 523452362, 
            "channel_point": "704a5675c91b1c674309a6475fc51072c2913d6117ee6103c9f1b86956bcbe02:0", 
            "channel_flags": 1,
            "message_flags": 1,
            "expiry": 1,
            "min_htlc": 1, 
            "max_htlc": 50000000,
            "fee_base_msat": 10, 
            "fee_rate": 1000, 
            "capacity": 50000 
        }
    ]
}

routing/testdata/basic_graph.json (diff)
@@ -39,7 +39,8 @@
         }, 
         {
             "source": false, 
-            "pubkey": "032b480de5d002f1a8fd1fe1bbf0a0f1b07760f65f052e66d56f15d71097c01add", 
+            "pubkey": "026c43a8ac1cd8519985766e90748e1e06871dab0ff6b8af27e8c1a61640481318",
+            "privkey": "82b266f659bd83a976bac11b2cc442baec5508e84e61085d7ec2b0fc52156c87",
             "alias": "songoku" 
         }, 
         {
@@ -154,7 +155,7 @@
             "capacity": 120000
         },
         {
-            "node_1": "032b480de5d002f1a8fd1fe1bbf0a0f1b07760f65f052e66d56f15d71097c01add",
+            "node_1": "026c43a8ac1cd8519985766e90748e1e06871dab0ff6b8af27e8c1a61640481318",
             "node_2": "0367cec75158a4129177bfb8b269cb586efe93d751b43800d456485e81c2620ca6",
             "channel_id": 12345, 
             "channel_point": "89dc56859c6a082d15ba1a7f6cb6be3fea62e1746e2cb8497b1189155c21a233:0", 
@@ -168,7 +169,7 @@
             "capacity": 100000
         },
         {
-            "node_1": "032b480de5d002f1a8fd1fe1bbf0a0f1b07760f65f052e66d56f15d71097c01add",
+            "node_1": "026c43a8ac1cd8519985766e90748e1e06871dab0ff6b8af27e8c1a61640481318",
             "node_2": "0367cec75158a4129177bfb8b269cb586efe93d751b43800d456485e81c2620ca6",
             "channel_id": 12345, 
             "channel_point": "89dc56859c6a082d15ba1a7f6cb6be3fea62e1746e2cb8497b1189155c21a233:0", 
@@ -182,7 +183,7 @@
             "capacity": 100000
         },
         {
-            "node_1": "032b480de5d002f1a8fd1fe1bbf0a0f1b07760f65f052e66d56f15d71097c01add",
+            "node_1": "026c43a8ac1cd8519985766e90748e1e06871dab0ff6b8af27e8c1a61640481318",
             "node_2": "036264734b40c9e91d3d990a8cdfbbe23b5b0b7ad3cd0e080a25dcd05d39eeb7eb",
             "channel_id": 3495345, 
             "channel_point": "9f155756b33a0a6827713965babbd561b55f9520444ac5db0cf7cb2eb0deb5bc:0", 
@@ -196,7 +197,7 @@
             "capacity": 110000
         },
         {
-            "node_1": "032b480de5d002f1a8fd1fe1bbf0a0f1b07760f65f052e66d56f15d71097c01add",
+            "node_1": "026c43a8ac1cd8519985766e90748e1e06871dab0ff6b8af27e8c1a61640481318",
             "node_2": "036264734b40c9e91d3d990a8cdfbbe23b5b0b7ad3cd0e080a25dcd05d39eeb7eb",
             "channel_id": 3495345, 
             "channel_point": "9f155756b33a0a6827713965babbd561b55f9520444ac5db0cf7cb2eb0deb5bc:0",
